<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-Np-SDj">
                                <rect key="frame" x="0.0" y="44" width="390" height="585"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="8fp-4f-hvu"/>
                                    <constraint firstAttribute="height" constant="585" id="k0a-sg-biw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX0-NY-VMt">
                                <rect key="frame" x="137" y="770" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="lKQ-VK-pr6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reloadd"/>
                                <connections>
                                    <action selector="buttonReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhI-5Y-PQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uX0-NY-VMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="A5g-AZ-uyW"/>
                            <constraint firstItem="VN9-Np-SDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GGx-2d-8V1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uX0-NY-VMt" secondAttribute="bottom" constant="5" id="IPa-eW-0rF"/>
                            <constraint firstItem="VN9-Np-SDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZAg-bf-kUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VN9-Np-SDj" secondAttribute="trailing" id="g7Q-Bu-wDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonREload" destination="uX0-NY-VMt" id="Lxu-7B-Lbk"/>
                        <outlet property="imageView" destination="VN9-Np-SDj" id="CW5-Nc-lME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
